# VE572

./: .gitignore
h1/: integers_letters.dbf  q1.R  q2.R  q3.R  q4.R  q5.R  q6.R  q7.R  three_cars.csv
h2/: .gitignore  q1.R  q2.R  q3.R
h3/: homework3.Rmd
h4/: .gitignore  homework4.Rmd  pom.xml
h4/src/main/avro/: grades.avsc  ve572.h4.ex3.avsc
h4/src/main/java/pers/tcimba/hadoop/mapreduce/: MapReduce.java
h4/src/main/java/ve572/h4/ex2/: MapReduce.java
h4/src/main/java/ve572/h4/ex3/: GradeAvro.java
h4/src/main/java/ve572/h4/ex3/avro/: Grade.java
h4/src/main/java/ve572/h4/ex4/: MapReduce.java
l1/: .gitignore  README.md  pom.xml
l1/data/: decoding.xlsx  validate.xlsx
l1/report/: l1_report.tex
l1/specs/: decoding.xlsx  decoding.xml  validate.xlsx  validate.xml
l1/src/main/java/: DataExtractor.java  TCPClient.java  TCPServer.java  XMLParser.java  XMLparser.java
l1/src/test/java/: DataExtractorTester.java  XMLParserTester.java
l1/tmp/: client-test.txt
l2/: lab2_515370910207.R
l3/: .gitignore  CMakeLists.txt  generator.cpp  grades.csv  mapper.cpp  mapper.txt  reducer.cpp  reducer.txt
p1/: .gitignore  p1.Rmd  t4.R  tweets.Rdata
p2/: .gitignore  README.md  msd_example.csv  msd_onevalue.csv  t4.R
